<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/sid"
android:layout_width="190px"
android:layout_height="45px"
android:text="学号"
android:textSize="18sp"
android:layout_x="71px"
android:layout_y="124px"
>
</EditText>
<EditText
android:id="@+id/pwd"
android:layout_width="190px"
android:layout_height="45px"
android:text="密码"
android:textSize="18sp"
android:password="true"
android:layout_x="71px"
android:layout_y="188px"
>
</EditText>
<Button
android:id="@+id/button"
android:layout_width="104px"
android:layout_height="41px"
android:text="确定"
android:layout_x="113px"
android:layout_y="298px"
>
</Button>
<ProgressBar
android:id="@+id/processbar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:layout_x="140px"
android:layout_y="292px"
>
</ProgressBar>
</AbsoluteLayout>
