<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/sid"
android:layout_width="149px"
android:layout_height="45px"
android:padding="2px"
android:textSize="18sp"
android:layout_x="120px"
android:layout_y="122px"
>
</EditText>
<EditText
android:id="@+id/pwd"
android:layout_width="149px"
android:layout_height="45px"
android:padding="2px"
android:textSize="18sp"
android:password="true"
android:layout_x="121px"
android:layout_y="193px"
>
</EditText>
<Button
android:id="@+id/button"
android:layout_width="104px"
android:layout_height="41px"
android:background="#ff33ff33"
android:text="确定"
android:layout_x="112px"
android:layout_y="305px"
>
</Button>
<ProgressBar
android:id="@+id/processbar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:layout_x="140px"
android:layout_y="292px"
>
</ProgressBar>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="学号"
android:textSize="16sp"
android:textColor="#ffcccccc"
android:layout_x="73px"
android:layout_y="133px"
>
</TextView>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="密码"
android:textSize="16sp"
android:textColor="#ffcccccc"
android:layout_x="72px"
android:layout_y="201px"
>
</TextView>
</AbsoluteLayout>
