<?xml version="1.0" encoding="utf-8"?>
<!--
    Document   : process.xml
    Created on : 2010年8月8日, 上午8:39
    Author     : princehaku
    Description:
        在处理过程中显示的画面
-->
<AbsoluteLayout
android:id="@+id/widget1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/console"
android:layout_width="245px"
android:layout_height="302px"
android:background="#ffffffff"
android:textColor="#ff000000"
android:layout_x="41px"
android:layout_y="29px"
>
</TextView>
<ImageButton
android:id="@+id/bar"
android:layout_width="247px"
android:layout_height="26px"
android:background="#ffcccccc"
android:layout_x="40px"
android:layout_y="350px"
>
</ImageButton>
</AbsoluteLayout>
